install-vs-code-extension:
    code --install-extension ms-python.python
    code --install-extension skellock.just
    code --install-extension codezombiech.gitignore
    code --install-extension eamodio.gitlens
    code --install-extension kiteco.kite
    code --install-extension ms-azuretools.vscode-docker
    code --install-extension usernamehw.errorlens
    code --install-extension ms-kubernetes-tools.vscode-kubernetes-tools
    code --install-extension monokai.theme-monokai-pro-vscode
    code --install-extension coenraads.bracket-pair-colorizer
    code --install-extension oderwat.indent-rainbow
